
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>공지 게시글</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"> <!-- 스타일 공통화 가능하면 CSS 분리 -->
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #222;
            text-align: center;
        }
        div[sec\\:authorize="isAuthenticated()"] > a {
            display: inline-block;
            background-color: #444;
            color: white;
            padding: 10px 16px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            margin-bottom: 30px;
            transition: background-color 0.3s ease;
        }
        div[sec\\:authorize="isAuthenticated()"] > a:hover {
            background-color: #222;
        }
        .new-article-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color:  #e6e1e1;
            color: white;
            font-weight: 600;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .new-article-btn:hover {
            background-color: #217dbb;
        }
        ul {
            max-width: 700px;
            margin: 0 auto;
            list-style: none;
        }
        ul li {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 18px;
        }
        ul li a {
            text-decoration: none;
            color: #3498db;
            font-weight: 600;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        div[th\\:if] {
            max-width: 700px;
            margin: 0 auto;
            font-size: 18px;
            color: #999;
            text-align: center;
            padding: 20px;
        }
    </style>

</head>
<body>
<div th:replace="header :: header"></div>

<main>
    <h1>공지 게시판</h1>

    <div style="text-align: center;" sec:authorize="isAuthenticated()">
        <a href="/articles/new" class="new-article-btn">새글</a>
    </div>

    <ul class="article-list" th:unless="${#lists.isEmpty(articles)}">
        <li th:each="a : ${articles}">
            <a th:href="@{'/articles/' + ${a.id}}" th:text="${a.title}">제목</a>
            <div>
                작성일 : <span th:text="${#temporals.format(a.createdDate, 'yyyy-MM-dd HH:mm')}"></span>
            </div>
        </li>
    </ul>

    <div th:if="${#lists.isEmpty(articles)}">아직 공지 사항이 없습니다.</div>
</main>
</body>
</html>
